LIVEKIT_URL = "wss://winspeak-gu5bysqn.livekit.cloud"
LIVEKIT_API_KEY  = "API545rQrK2FDvr"
LIVEKIT_API_SECRET = "dZ5naoBeD4tiwOHzs5UHTpnSWJdN7nuUsetU0kbrXQp"
OPENAI_API_KEY = "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"